############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.username=aa5847994@gmail.com
spring.mail.password=123456Ali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

############# Configs #############
app.url=


############# JWT Properties ###########################################
jwt.expiration.time=900000

############# Logging Properties ###########################################
logging.level.com.spring.angular.reddit=debug