############# Database Properties ###########################################
spring.datasource.url=jdbc:mysql://172.28.226.97:3306/spring_reddit?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password =gbsaas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.initialize=true

############# Configs #############
app.url=http://localhost:8080

############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.username=aa5847994@gmail.com
spring.mail.password=123456Ali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

############# JWT Properties ###########################################
jwt.expiration.time=900000

############# Logging Properties ###########################################
logging.level.com.spring.angular.reddit=debug

